{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/m/:session*",
      "destination": "/api/router.php"
    },
    {
      "source": "/logout",
      "destination": "/api/router.php"
    },
    {
      "source": "/api/auth",
      "destination": "/api/router.php"
    },
    {
      "source": "/start-session.php",
      "destination": "/api/router.php"
    }
  ]
}
